spring.main.banner-mode=off
spring.data.mongodb.uri=${DATABASE:mongodb://127.0.0.1:27017/bo}
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS,UTC"} %clr(%-5p) %clr(${PID}){faint} %clr(%-40.40logger{0}){cyan} %clr(:){blue} %clr(%m){faint}%n